# iqapps

./: .gitignore  .project  AndroidManifest.xml  IQNWSAlert.md  IQTimeSheet.md  IQTipCalc.md  PriorVersions.md  ProjectHome.md  TODO  build.xml  county_corr.db
NWSAlerts/: .project  AndroidManifest.xml  ant.properties  build.xml
NWSAlerts/res/layout/: main.xml
NWSAlerts/res/values/: notrans.xml  strings.xml
NWSAlerts/res/xml/: preferences.xml
NWSAlerts/src/com/googlecode/iqapps/: BoundingBox.java  CAPStructure.java  DB.java  EventDispatcher.java  EventInterface.java  EventItem.java  EventListenerList.java  ExternalStorageReadOnlyOpenHelper.java  GeometryChecks.java  GetRequest.java  HeadRequest.java  HttpHelper.java  Logger.java  Point2D.java  PropertiesHandler.java
NWSAlerts/src/com/googlecode/iqapps/IQNWSAlerts/: AboutDialog.java  ActivityCodes.java  CorrelationDbAdapter.java  CtyCorrelationDB.java  EventContainer.java  ExternalDBHelper.java  GeneralDbAdapter.java  LocatListener.java  MenuItems.java  MyPreferenceActivity.java  PreferenceHelper.java  RetrieveCorrelationDB.java  SDUtils.java
NWSAlerts/src/com/googlecode/iqapps/IQNWSAlerts/UI/: AboutDialog.java  NWSAlertUI.java
NWSAlerts/src/com/googlecode/iqapps/IQNWSAlerts/service/: AlertParser.java  AlertRetriever.java  NWSAlert.java  ParseAlertIndex.java  RetrieveAlerts.java  UnpackDatabase.java
TimeSheetProject/: .project  AndroidManifest.xml  TODO  ant.properties  build.properties  build.xml  custom_rules.xml  default.properties  proguard.cfg  project.properties
TimeSheetProject/res/layout/: addtask.xml  changedate.xml  changeentry.xml  changehourmin.xml  chronologicallist.xml  chronologicallistrow.xml  daybuttons.xml  mysimple_list_item_2.xml  number_picker.xml  report.xml  reportfooter.xml  reportlist.xml  tasklist.xml  time_picker.xml
TimeSheetProject/res/layout-land/: changeentry.xml
TimeSheetProject/res/values/: arrays.xml  notrans.xml  strings.xml
TimeSheetProject/res/xml/: preferences.xml
TimeSheetProject/src/com/googlecode/iqapps/: AdapterWrapper.java  NumberPicker.java  NumberPickerButton.java  TimeHelpers.java  TimePicker.java  Widget.java
TimeSheetProject/src/com/googlecode/iqapps/IQTimeSheet/: AboutDialog.java  ActivityCodes.java  AddTaskHandler.java  ChangeDate.java  ChangeEntryHandler.java  ChangeTaskList.java  ChangeTime.java  DayReport.java  EditDayEntriesHandler.java  EditTaskHandler.java  MenuItems.java  MyArrayAdapter.java  MyPreferenceActivity.java  PreferenceHelper.java  ReportCursorAdapter.java  ReviveTaskHandler.java  TaskListView.java  TimeListAdapter.java  TimeListWrapper.java  TimeSheetActivity.java  TimeSheetDbAdapter.java  TimeTextView.java  WeekReport.java
TimeSheetProject/tests/: .classpath  .project  AndroidManifest.xml  ant.properties  build.properties  build.xml  default.properties  project.properties
TimeSheetProject/tests/res/values/: strings.xml
TimeSheetProject/tests/src/android/test/: TouchUtils.java
TimeSheetProject/tests/src/com/googlecode/iqapps/: Databases.java  Helpers.java  IOUtils.java  PauseButton.java  Positron.java  PositronAPI.java  Preferences.java  ReflectionUtils.java  SqlScanner.java  ViewShorthand.java
TimeSheetProject/tests/src/com/googlecode/iqapps/testtools/: Databases.java  Helpers.java  IOUtils.java  PauseButton.java  Positron.java  PositronAPI.java  Preferences.java  ReflectionUtils.java  SqlScanner.java  ViewShorthand.java
TimeSheetProjectJTest/: .ant-targets-build.xml  .classpath  .project  ant.properties  build.xml  default.properties
TimeSheetProjectJTest/junit/: TEST-com.googlecode.iqapps.IQTimeSheetJTest.Helpers.xml  TEST-com.googlecode.iqapps.IQTimeSheetJTest.TimeSheetActivityTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-frame.html  overview-summary.html
TimeSheetProjectJTest/junit/com/googlecode/iqapps/IQTimeSheetJTest/: 0_Helpers-errors.html  0_Helpers.html  1_TimeSheetActivityTest-errors.html  1_TimeSheetActivityTest.html  package-frame.html  package-summary.html
TimeSheetProjectTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  make.sh  setIgnore.sh
TimeSheetProjectTest/src/com/googlecode/iqapps/IQTimeSheet/: AAA_CreateDBPrefs.java  AboutDialogTest.java  AllTests.java  CrossDayCheck.java  DevelopingTests.java  Helpers.java  TimeAlignTests.java  TimeHelpersTest.java  TimeSheetActivityRobotium.java  TimeSheetActivityTest.java  WeekReportTest.java
TimeSheetProjectTest/src/com/googlecode/iqapps/IQTimeSheet/Test/: AAA_CreateDBPrefs.java  CrossDayCheck.java  DevelopingTests.java  Helpers.java  TimeAlignTests.java  TimeHelpersTest.java  TimeSheetActivityRobotium.java  TimeSheetActivityTest.java  WeekReportTest.java
TipCalc/: .project  AndroidManifest.xml  ant.properties  build.xml  default.properties  project.properties
TipCalc/res/layout/: about.xml  main.xml
TipCalc/res/values/: notrans.xml  strings.xml
TipCalc/res/xml/: preferences.xml
TipCalc/src/com/googlecode/iqapps/IQTipCalc/: AboutDialog.java  MyPreferenceActivity.java  PreferenceHelper.java  TipCalcActivity.java
WifiPower/: .project  AndroidManifest.xml  build.xml  project.properties
WifiPower/res/layout/: main.xml
WifiPower/res/values/: notrans.xml  strings.xml
WifiPower/src/com/googlecode/iqapps/: ShellCommand.java
WifiPower/src/com/googlecode/iqapps/IQWifiPower/: IQWifiPower.java
res/layout/: bottombar.xml  changedate.xml  daybuttons.xml  report.xml  reportlist.xml  revivetask.xml  tasklistrow.xml
res/layout-land/: changeentry.xml
res/values/: arrays.xml  notrans.xml  strings.xml
res/xml/: preferences.xml
src/com/googlecode/iqapps/: TimeHelpers.java
src/com/googlecode/iqapps/IQTimeSheet/: AboutDialog.java  ChangeDate.java  ChangeEntryHandler.java  ChangeTaskList.java  ChangeTime.java  DayReport.java  EditDayEntriesHandler.java  EditTaskHandler.java  MenuItems.java  ReportCursorAdapter.java  ReviveTaskHandler.java  SDBackup.java  TimeSheetActivity.java  TimeSheetDbAdapter.java
(+17 files in other folders)
