<?xml version="1.0" encoding="utf-8"?>

<merge 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout="@layout/tasklist"
	>
	
<ListView android:id="@+android:id/tasklist" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	/>

	<!--<include layout="@layout/tasklistrow"/>-->

</merge>