<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/alignminutetext"
        android:entryValues="@array/alignminutes"
        android:key="align.minutes"
        android:order="10"
        android:summary="@string/align_minutes_summary"
        android:title="@string/align_minutes_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="align.minutes.auto"
        android:order="20"
        android:summaryOff="@string/auto_align_summary_off"
        android:summaryOn="@string/auto_align_summary_on"
        android:title="Align minutes automatically?" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="align.time.picker"
        android:order="25"
        android:summaryOff="@string/timepicker_align_summary_off"
        android:summaryOn="@string/timepicker_align_summary_on"
        android:title="Align time within Time Picker?" >
    </CheckBoxPreference>

    <EditTextPreference
        android:defaultValue="8"
        android:key="hours.day"
        android:order="30"
        android:summary="@string/hours_day_summary"
        android:title="@string/hours_day_title" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue="40"
        android:key="hours.week"
        android:order="40"
        android:summary="@string/hours_week_summary"
        android:title="@string/hours_week_title" >
    </EditTextPreference>

    <EditTextPreference
        android:defaultValue="14.0"
        android:key="total.fontSize"
        android:order="50"
        android:summary="@string/totals_fontsize_summary"
        android:title="Totals Font Size" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="db.on.sdcard"
        android:order="100"
        android:summaryOff="@string/backup_sd_summary_off"
        android:summaryOn="@string/backup_sd_summary_on"
        android:title="@string/backup_sd_title" >
    </CheckBoxPreference>

</PreferenceScreen>