<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference android:title="Align to x minutes"
		android:key="align.minutes" android:defaultValue="1" android:enabled="true"
		android:entryValues="@array/alignminutes" android:entries="@array/alignminutetext"
		android:order="10" />

	<CheckBoxPreference android:enabled="true"
		android:defaultValue="false" android:title="Auto. align minutes?"
		android:summary="@string/auto_align_summary" android:key="align.minutes.auto"
		android:order="20" />

	<CheckBoxPreference android:key="align.time.picker"
		android:title="Align time within Time Picker?" android:summary="@string/timepicker_align_summary"
		android:order="25" android:defaultValue="true"
		android:summaryOff="Time picker dialog steps in one-minute intervals."
		android:summaryOn="Time picker dialog will snap to aligned minutes."></CheckBoxPreference>
	<EditTextPreference android:summary="Hours to work per day"
		android:key="hours.day" android:title="Hours per day" android:order="30"
		android:defaultValue="8"></EditTextPreference>
	<EditTextPreference android:order="40"
		android:summary="Hours to work per week" android:key="hours.week"
		android:defaultValue="40" android:title="Hours per week"></EditTextPreference>
	<CheckBoxPreference android:key="db.on.sdcard"
		android:order="100" android:enabled="true" android:defaultValue="true"
		android:title="Backups of DB on /sdcard"></CheckBoxPreference>




</PreferenceScreen>
